{
  "name": "chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "run": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^6.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  }
}
